<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="a9d36138-b3cc-4978-802d-208260eefcef" Version="1.4" Language="en-US" Publisher="Uriah65" />
    <DisplayName>Enum Composer</DisplayName>
    <Description xml:space="preserve">Generate and update C# enumerations using data from a MS SQL Server, ODBC or OLEDB data sources.</Description>
    <MoreInfo>https://github.com/uriah65/EnumComposer/wiki</MoreInfo>
    <License>License_EnumComposer.txt</License>
    <Icon>ec_icon_32x32.png</Icon>
    <PreviewImage>ec_icon_white_back200x200.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
